[gd_scene load_steps=5 format=3 uid="uid://bk1ogy8xn8pj0"]

[ext_resource type="Script" path="res://Scripts/gem.gd" id="1_bmaus"]
[ext_resource type="Texture2D" uid="uid://dpbw61uiubtba" path="res://Assets/Items/gemRed.png" id="2_5bbgw"]
[ext_resource type="AudioStream" uid="uid://boas3fnvkgf5n" path="res://Assets/Sounds/pickup5.ogg" id="3_mk3fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv1hs"]
size = Vector2(37, 22)

[node name="Gem" type="Area2D"]
script = ExtResource("1_bmaus")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_5bbgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_dv1hs")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mk3fk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Pickup" to="." method="_on_pickup_finished"]
